[ChangeName]
; Add your own keywords seperated with a comma (,) and what the product name should be renamed (valuewords) to if the product name has **all** the keywords
keywords1 = asus,rtx,2080,ti,rog,strix
valuewords1 = asus geforce rtx 2080 ti rog strix oc
keywords2 = corsair,mp600,1tb,m.2
valuewords2 = corsair force mp600 1tb m.2
keywords3 = asus,rtx,3090,rog,strix,oc
valuewords3 = asus geforce rtx 3090 rog strix oc
keywords4 = asus,rtx,3090,tuf,oc
valuewords4 = asus geforce rtx 3090 tuf oc
keywords5 = asus,rtx,3080,rog,strix,oc
valuewords5 = asus geforce rtx 3080 rog strix oc
keywords6 = asus,rtx,3080,tuf,oc
valuewords6 = asus geforce rtx 3080 tuf oc
keywords7 = asus,rtx,3070,rog,strix,oc
valuewords7 = asus geforce rtx 3070 rog strix oc
keywords8 = asus,rtx,3070,tuf,oc
valuewords8 = asus geforce rtx 3070 tuf oc
