[ChangeName]
; Add your own keywords seperated with a comma (,) and what the product name should be renamed (valuewords) to if the product name has **all** the keywords
key1 = asus,rtx,2080,ti,rog,strix
value1 = asus geforce rtx 2080 ti rog strix oc
key2 = corsair,mp600,1tb,m.2
value2 = corsair force mp600 1tb m.2
key3 = asus,rtx,3090,rog,strix,oc
value3 = asus geforce rtx 3090 rog strix oc
key4 = asus,rtx,3090,tuf,oc
value4 = asus geforce rtx 3090 tuf oc
key5 = asus,rtx,3080,rog,strix,oc
value5 = asus geforce rtx 3080 rog strix oc
key6 = asus,rtx,3080,tuf,oc
value6 = asus geforce rtx 3080 tuf oc
key7 = asus,rtx,3070,rog,strix,oc
value7 = asus geforce rtx 3070 rog strix oc
key8 = asus,rtx,3070,tuf,oc
value8 = asus geforce rtx 3070 tuf oc
key9 = asus,rog,strix,g15,g512lv-az012t,core,i7,10750h
value9 = asus rog strix g15 g512lv-az012t - core i7 10750h
key10 = asus,rtx,3070,rog,strix
value10 = asus geforce rtx 3070 rog strix
key11 = logitech,z533
value11 = Logitech Z533
key12 = samsung,970,evo,plus,1tb,ssd
value12 = Samsung 970 EVO Plus 1TB SSD M2
key13 = logitech,g502,lightspeed
value13 = Logitech G502 Lightspeed
key14 = asus,rtx,3060,ti,tuf,oc
value14 = ASUS RTX 3060 TI TUF OC
key15 = asus,rtx,3060,tuf,oc
value15 = ASUS RTX 3060 TUF OC
key16 = asus,rtx,3060,tuf
value16 = ASUS RTX 3060 TUF
